<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>新住民教學通譯輔助系統</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }
        
        h3 {
            text-align: center;
            margin: 20px 0;
        }
        
        p {
            font-size: 12px;
            text-align: center;
            margin: 5px 0;
        }
        
        form {
            text-align: center;
        }
        
        textarea {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 80%;
            max-width: 600px;
            height: 120px; /* 将文本框的高度增加到 120px */
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 80%;
            max-width: 600px;
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
        }
        
        select {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 80%;
            max-width: 600px; /* 将下拉菜单的最大宽度设为 600px */
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
        }
        
        .language-selector {
            text-align: center; /* 将选择语言的容器居中对齐 */
            margin-bottom: 20px;
        }
        
        .arrow-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .arrow-container span {
            text-align: center;
            display: block;
            width: 100%;
        }
        
        .arrow {
            display: none; /* 将箭头隐藏 */
        }
        
        .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

        .popup {
          background: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0,0,0,0.5);
          text-align: left;
          position: fixed; /* 使用 fixed 定位方式，使彈窗不隨頁面滾動 */
          top: 5; /* 將彈窗的上邊緣設置為屏幕的上邊緣 */
          left: 5; /* 將彈窗的左邊緣設置為屏幕的左邊緣 */
          width: 85%; /* 將彈窗的寬度設置為屏幕的寬度 */
          height: 85%; /* 將彈窗的高度設置為屏幕的高度 */
        }
        
        .popup .content {
          max-height: 666px;
          overflow-y: auto;
          margin-bottom: 20px;
          max-width: none;
        }
        
        .popup .content p {
          font-size: 16px;
          margin: 0;
          padding: 10px;
          border-bottom: 1px solid #ccc;
        }
        
        .popup button {
          background: #4CAF50;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <!-- 彈窗 -->
    <div class="overlay">
      <div class="popup">
        <div class="content">
        <p><b><span style="color: red;">在使用前請仔細閲讀下列説明</span></b></p>
        <p>此系統基於OpenAI的text-davinci-003模型，Microsoft的Bing API和服務學習小組創建的預訓練模型構建，能根據服務對象背景和收集到的新住民小學教學信息和語言生成人工智慧為通譯人員提供備課建議，解決部分知識點難以翻譯的問題。</p>
        <p>目前支持的學科與功能：</p>
        <p>【國語】以生動形象的語言翻譯和解釋課文（包括詩詞歌賦）</p>
        <p>【數學】以易於理解的語言翻譯和解釋專業術語，或者為題目提供簡單明瞭的分析與思路</p>
        <p>【英語】以準確詳細的語言翻譯英語字段，並生成系統推薦的單詞表和語法重點</p>
        <p>【自然】以平實易懂的語言翻譯和解釋專業術語，並給出具體的案例促進學生理解</p>
        <p>【社會】以中立客觀的語言翻譯和解釋專業術語，並注重學生與台灣社會的文化差異避免誤解與冒犯</p>
        <p>【藝術】以優美雅致的語言翻譯和解釋專業術語，或者介紹並賞析一副藝術作品</p>
        <p>【體育】以契合實際的語言翻譯和解釋專業術語，或者是介紹一種體育器材和它的使用方法</p>
        <p>您只需要按照下列格式在文本框中鍵入：</p>
        <p><b><span style="color: red;">學科名稱+（空格）+需要查詢的内容</sapn></b></p>
        <p>例如：</p>
        <p>國語 出師表</p>
        <p>數學 正弦函數</p>
        <p>英語 The New Southbound Policy is an initiative of the Government of 
        Taiwan under President Tsai Ing-wen that aims to enhance cooperation and 
        exchange between Taiwan and 18 countries in Southeast Asia, South Asia and Australasia.</p>
        <p>自然 哺乳動物</p>
        <p>社會 老齡化問題</p>
        <p>藝術 梵高的星夜</p>
        <p>體育 羽毛球</p>
        <p>如果您忘記選擇語言則默認使用英語回答。因爲系統基於AI模型，如果您未按照格式輸入，系統也會猜測您的意圖給出備課建議。</p>
        <button class="close">關閉</button>
        </div>
      </div>
    </div>
    <h1>新住民教學通譯輔助系統</h1>
    <div class="language-selector">
        <span>國語（繁體中文）</span>
        <div class="arrow-container">
            <div class="arrow">
                <span></span>
            </div>
        </div>
        <select name="language" onchange="location = this.value;">
            <option value="" disabled selected hidden>韓語</option>
            <option value="translation_indonesia.html">印尼語</option>
            <option value="translation_vietnam.html">越南語</option>
            <option value="translation_philippines.html">菲律賓語</option>
            <option value="translation_thailand.html">泰語</option>
            <option value="translation_malaysia.html">馬來語</option>
            <option value="translation_japan.html">日語</option>
            <option value="translation_korea.html">韓語</option>
            <option value="translation_india.html">印度語（官方語言：印地語）</option>
            <option value="translation_laos.html">老撾語</option>
            <option value="translation_myanmar.html">緬甸語</option>
            <option value="translation_cambodia.html">柬埔寨語（高棉語）</option>
            <option value="translation_uk.html">英語</option>
        </select>
    </div>
    <form action="/convert_korea" method="POST">
        <textarea name="inputText" placeholder="請先選擇語言，隨後在此鍵入備課信息。" style="width: 80%; max-width: 600px;"></textarea>
        <button type="submit" style="width: 80%; max-width: 600px;">獲取翻譯與備課建議</button>
    </form>
    <br></br>
    <button type="submit" style="width: 80%; max-width: 600px;" onclick="window.location.href = '{{ url_for('index') }}'">返回主頁</button>
    <script>
        document.querySelector('.arrow-container').addEventListener('click', function () {
            document.querySelector('select').click();
        });
        
        // 獲取元素
        var overlay = document.querySelector('.overlay');
        var popup = document.querySelector('.popup');
        var closeBtn = document.querySelector('.close');
    
        // 顯示彈窗
        overlay.style.display = 'flex';
    
        // 關閉彈窗
        closeBtn.addEventListener('click', function() {
        overlay.style.display = 'none';
      });
    </script>
</body>
</html>