<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>新住民醫療建議（僅供參考）</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='LOGO.png') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'zh-TW', includedLanguages: 'zh-TW,zh-CN,en,ja,ko,th,vi,tl,ms,id,hi,my,km', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }
        
        textarea {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 80%;
            max-width: 600px;
            height: 400px; 
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 80%;
            max-width: 600px;
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .note {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>醫學建議</h1>
    <p class="note"><b><span style="color: #FF0000;">請注意，我們的線上醫療建議系統無法完全取代與醫療專業人員的面對面諮詢。系統僅僅只是通過虛擬手段評估您的病情，這并非專業建議，可能存在局限性，結果僅供參考。如有必要，我們建議您前往醫療機構進行專業諮詢。最後祝您身體健康！</span></b></p>
    <textarea id="output-textarea" readonly></textarea>
    <button class="back-button" onclick="location.href = 'health';">返回咨詢頁面</button>
    <button class="back-button" onclick="window.location.href = '{{ url_for('index') }}'">返回網站主頁</button>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("output-textarea").value = this.responseText;
            }
        };
        xhr.open("GET", "{{ url_for('static', filename='output_suggestion.txt') }}?_=" + new Date().getTime(), true); // 在URL中添加随机查询字符串
        xhr.send();
    </script>
</body>
</html>